﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
   <category label="General">
        <setting label="Use livestreamer" type="bool" id="livestreamer" default="true"/>
        <setting label="Use inputstream.adaptive HLS" type="bool" id="inputstream" default="false"/>
        <setting label="Cache time (Hours)" type="slider" id="cache_time" default="8" range="0,80" option="int"/>
    </category>
    <category label="50100">
        <setting id="Email User" type="text" label="50201" default=""/>
        <setting id="Password" type="text" label="50202" option="hidden" enable="!eq(-1,)" default=""/>
        
    </category>
   
</settings>
